# Username for pfSense
PFSENSE_USER=your_username_here

# Password for pfSense
PFSENSE_PASS=your_password_here

# Target URL for pfSense (default: https://localhost)
TARGET_URL=https://localhost

# Prefix for the backup filename (default: val)
BACKUP_FILENAME_PREFIX='BSBCSFWP003 - BKP_'


# Google Drive: destination folder ID where backups will be uploaded
# You can find the folder ID in the Drive UI URL for the folder.
GDRIVE_FOLDER_ID=your_drive_folder_id_here

# --- Authentication (OAuth2) ---

# Use your Google Cloud Client ID, Secret, and a Refresh Token
GDRIVE_CLIENT_ID=your_client_id
GDRIVE_CLIENT_SECRET=your_client_secret
GDRIVE_REFRESH_TOKEN=your_refresh_token

